Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number.

Example
Kata.createPhoneNumber(new int[] {1, 2, 3, 4, 5, 6, 7, 8, 9, 0}) // => returns "(123) 456-7890"
The returned format must be correct in order to complete this challenge.

Don't forget the space after the closing parentheses!

------------------------- // ----------------------------------------- // ------------------------------------------------ // -----------

public class Kata {
  public static String createPhoneNumber(int[] numbers) {
    String begin = "";
        String middle = "";
        String end = "";
        for (int i = 0; i < 3; i++) {
                begin += numbers[i];
            }
            for (int i = 3; i < 6 ; i++) {
                middle += numbers[i];
            }
            for (int i = 6; i < numbers.length; i++) {
                end += numbers[i];
            }
        return "(" + begin + ") " + middle + "-" + end; 
  }
}