Move the first letter of each word to the end of it, then add "ay" to the end of the word. Leave punctuation marks untouched.

Examples
pigIt('Pig latin is cool'); // igPay atinlay siay oolcay
pigIt('Hello world !');     // elloHay orldway !

------------------- // ----------------------------------------- // --------------------------------------------------

public class PigLatin {
    public static String pigIt(String str) {
       
	if (str == null || str.length() == 0) {
            return null;
        }  
      
          String[] split = (str.split(" "));
          String split1;
          char splitFinal;

          StringBuilder sb = new StringBuilder();

        for (int i = 0; i < split.length; i++) {
              
           if (split[i].equals("!") || split[i].equals("?")) {
                sb.append(split[i]);
                continue;
            }
            splitFinal = split[i].charAt(0);
            split1 = split[i].substring(1);
            sb.append(split1).append(splitFinal).append("ay ");
        }
        while (sb.charAt(sb.length() - 1) == ' ') {
               sb.setLength(sb.length() - 1);
        }            
        return String.valueOf(sb);
  }
}